WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Habsha Player.xr.xml
MainPage.xbf
Pages\AddPlaylist.xbf
Pages\Album.xbf
Pages\Artist.xbf
Pages\My Music.xbf
Pages\My_music1.xbf
Pages\Now Playing.xbf
Pages\Playlist.xbf
Pages\Song.xbf
Properties\Default.rd.xml
